BUILDER is a tool for directly building a project from sources.
BUILDER was written by René Haberland and is licensed under the latest GPL.

Soures of 'htop' are from Hisham Muhammad, he is the author !

'htop' is used here only for demonstration. This package is only used in order to show how to use 'builder'. Feel free to build further projects.

All you need to do in order to build is to run 'builder' from within this project's directory which contains the 'builder.conf', e.g. by "$ builder" or by "$ builder builder.conf -v" for verbose mode.  Once everything is build up, there shall be a new folder called '__BUILDER' which contains the executable "main". Run "main" in order to check the build process was sound.

14th August 2015 René Haberland

   --------------------------------------------

htop, 1.0.2
by Hisham Muhammad <loderunner@users.sourceforge.net>

May, 2004 - December, 2010

